<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/search"
            android:focusableInTouchMode="true"
            android:iconifiedByDefault="false"
            android:queryHint="Search food nearby"
            app:layout_constraintBottom_toTopOf="@+id/myViewPagerHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.193"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.526" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/myViewPagerHome"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_marginTop="144dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <me.relex.circleindicator.CircleIndicator

            android:id="@+id/circleIndicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:ci_drawable="@drawable/dot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myViewPagerHome"
            tools:layout_editor_absoluteY="126dp" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button7"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:backgroundTint="#FFFFFF"
                app:icon="@drawable/home"
                android:paddingLeft="12dp"
                app:iconTint="#0B0A0A"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:text="@string/home"
                android:textColor="@color/black"
                android:textSize="18sp" />

      <ImageView
          android:id="@+id/button_heart"
          android:src="@drawable/icon_heart"
          android:layout_marginStart="180dp"
          android:layout_width="50dp"
          android:layout_height="50dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/button11"
            android:layout_width="43dp"
            android:layout_height="51dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/filter_icon_a"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            app:iconTint="#090909"
            app:iconTintMode="add"
            app:layout_constraintBottom_toTopOf="@+id/myViewPagerHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toEndOf="@+id/searchView"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.428"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleIndicator">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="23dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Categories :"
                android:paddingLeft="20dp"
                android:layout_marginTop="25dp"
                android:textSize="25sp"
                android:textColor="#FF5722"/>

                <TextView
                    android:id="@+id/textView_viewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View all "
                    android:layout_gravity="bottom"
                    android:layout_marginStart="120dp"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here’s what you might like to taste"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:textColor="#7A6361"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="100dp"
                android:paddingLeft="5dp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>